server {
	listen       80 ;
	server_name  gitbook.linesno.com;

	location / {
            root /root/gitbook;

		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_cache_valid 200 302 24h;
		proxy_cache_valid 301 30d;
		proxy_cache_valid any 5m;
		expires 0d;
		add_header wall "hey!guys!give alinesno-cloud a star << http://gitee.com/landonniao >> . thinks (^_^)";

		# add_header Cache-Control no-cache;
           	# add_header Cache-Control private;

		index index.php index.html index.htm;
	}

}
