server {
    listen       80 ;
    server_name  training-static.linesno.com;
    keepalive_timeout  60;

    #压缩配置#
    gzip  on;           #打开gzip压缩功能
    gzip_min_length 1k; #压缩阈值
    gzip_buffers 4 16k; #buffer 不用修改
    gzip_comp_level 2;  #压缩级别:1-10，数字越大压缩的越好，时间也越长
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;  #        压缩文件类型
    gzip_vary off;      #跟Squid等缓存服务有关，on的话会在Header里增加 "Vary: Accept-Encoding"
    gzip_disable "MSIE [1-6]\.";  #IE1-6版本不支持gzip压缩

    location /  {
        root /www/static/training ;
        access_log  off;
        expires     60s;
        # add_header Cache-Control no-cache;
        add_header application/vnd.ms-fontobject    eot;
        add_header application/x-font-opentype      otf;
        add_header image/svg+xml                    svg;
        add_header pplication/x-font-ttf            ttf;
        add_header pplication/font-woff             woff;
        add_header application/font-woff2           woff2;
        add_header Access-Control-Allow-Origin *;
    }

}

