user  {{ nginx_user }};
worker_processes  {{ worker_processes }};
google_perftools_profiles /tmp/tcmalloc;
worker_rlimit_nofile 65536;
error_log  {{install_dir}}/nginx-{{nginx_version}}/logs/error.log;

pid {{install_dir}}/nginx-{{nginx_version}}/logs/nginx.pid;


events {
    use epoll;
    worker_connections  65536;
}

# tcp
stream{
    include {{install_dir}}/nginx-{{nginx_version}}/conf/{{ tcp_conf_path }}/*;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $http_x_forwarded_for - $remote_user [$time_local] "$request" "$request_body" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$request_time"';

    access_log  {{install_dir}}/nginx-{{nginx_version}}/logs/access.log  main;

    sendfile    on;

    keepalive_timeout  65;
    server_tokens off;
    
    gzip  on;
    gzip_min_length  1000;
    gzip_buffers     4 32k;
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/json;
    gzip_comp_level 4;

    # limite
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_req_zone $binary_remote_addr zone=new_two:10m rate=10r/s;

    add_header Vary Accept-Encoding;

    proxy_buffering on;

    # http
    include {{install_dir}}/nginx-{{nginx_version}}/conf/{{ http_conf_path }}/*;
}
